<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles lets you organize your own free Gaming Ladders!

eBattles features:
Fully automated Ladder Ranking System.
Suitable for all types of multiplayer games especially action, card, board and strategy games.
Teams or Individual Ladders.
Teams with Divisions for each game.
Teams/Players ranked using complex ranking algorithm for more accurate ranking. (ELO, Trueskill...)');
define('EB_L3', 'Configure eBattles');
define('EB_L4', 'eBattles installation successful');
define('EB_L5', 'eBattles'); //plugin link name

define('EB_MENU_L1', 'Recent Activity');
define('EB_MENU_L2', 'Ladders');
define('EB_MENU_L3', 'Teams');
define('EB_MENU_L4', 'My Profile');
define('EB_MENU_L5', 'Games');
define('EB_MENU_L6', 'Tournaments');

define('EB_ADMIN_L1', 'eBattles settings updated.');
define('EB_ADMIN_L2', 'Moderator userclass');
define('EB_ADMIN_L3', 'Delayed updates');
define('EB_ADMIN_L4', 'If enabled,stats will be recalculated only if the ladder or tournament has changed and the delay has expired');
define('EB_ADMIN_L5', 'minutes');
define('EB_ADMIN_L6', 'Enable delayed update');
define('EB_ADMIN_L7', 'Insert debug data in database (for testing purpose, inserts new users in database)');
define('EB_ADMIN_L8', 'Insert data');
define('EB_ADMIN_L9', 'Update eBattles settings');
define('EB_ADMIN_L10', 'eBattles Settings');
define('EB_ADMIN_L11', 'Data inserted in database.');
define('EB_ADMIN_L12', 'Ladders creators userclass');
define('EB_ADMIN_L13', 'Teams creators userclass');
define('EB_ADMIN_L14', 'Visual Style');
define('EB_ADMIN_L15', 'Images max size');
define('EB_ADMIN_L16', 'If enabled, images will be resized if they exceed the max size (can be slow)');
define('EB_ADMIN_L17', 'Enable images max size');
define('EB_ADMIN_L18', 'Pagination default number of items per pages');
define('EB_ADMIN_L19', 'Use Avatars');
define('EB_ADMIN_L20', 'Specify the max size and pages where users avatar will be used in the tables displays');
define('EB_ADMIN_L21', 'Players Standings');
define('EB_ADMIN_L22', 'Default Avatar');
define('EB_ADMIN_L23', 'Select a remote icon using an external link or one of the icons in ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuration');
define('EB_ADMIN_L25', 'Links');
define('EB_ADMIN_L26', 'Recent Activity');
define('EB_ADMIN_L27', 'Menu Heading');
define('EB_ADMIN_L28', 'Update Settings');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Number of Items to show');
define('EB_ADMIN_L31', 'Recent activity');
define('EB_ADMIN_L32', 'Check for updates');
define('EB_ADMIN_L33', 'Teams Standings');
define('EB_ADMIN_L34', 'Default Team Avatar');
define('EB_ADMIN_L35', 'Select a remote icon using an external link or one of the icons in ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Teams List');
define('EB_ADMIN_L37', 'Powered by <a href=&quot;http://ebattles.freehostia.com/&quot; rel=&quot;external&quot;>eBattles</a>');
define('EB_ADMIN_L38', 'Plugin Disclaimer');
define('EB_ADMIN_L39', 'Games');
define('EB_ADMIN_L40', 'Maps Images max size');
define('EB_ADMIN_L41', 'If enabled, map images will be resized if they exceed the max size (can be slow)');
define('EB_ADMIN_L42', 'Enable map images max size');
define('EB_ADMIN_L43', 'Match media submit userclass');
define('EB_ADMIN_L44', 'PM Notifications userclass');
define('EB_ADMIN_L45', 'Email Notifications userclass');
define('EB_ADMIN_L46', 'Show create ladder button');
define('EB_ADMIN_L47', 'Show create team button');
define('EB_ADMIN_L48', 'Show number of matches played');
define('EB_ADMIN_L49', 'Show number of matches to approve');
define('EB_ADMIN_L50', 'Show number of matches pending');
define('EB_ADMIN_L51', 'Show number of matches scheduled');
define('EB_ADMIN_L52', 'Show number of challenges requested');
define('EB_ADMIN_L53', 'Show number of challenges unconfirmed');
define('EB_ADMIN_L54', 'Tournaments creators userclass');

define('EB_ADMINHELP_L1', 'eBattles Help');
define('EB_ADMINHELP_L2', 'Version');
define('EB_ADMINHELP_L3', 'Homepage: <a href="http://ebattles.freehostia.com" title="ebattles.freehostia.com">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://ebattles.freehostia.com/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://ebattles.freehostia.com/e107_plugins/forum/forum.php" title="eBattles Support">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Source code</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'vote');
define('EB_RATELAN_1', 'votes');
define('EB_RATELAN_2', 'How do you rate this player?');
define('EB_RATELAN_3', 'Thank you for your vote');
define('EB_RATELAN_4', 'Not rated');
define('EB_RATELAN_5', 'Rate');

define('EB_LADDERS_L1', 'Ladders');
define('EB_LADDERS_L2', 'Current Ladders');
define('EB_LADDERS_L3', 'Recent Ladders');
define('EB_LADDERS_L4', 'Latest');
define('EB_LADDERS_L5', 'Name');
define('EB_LADDERS_L6', 'Game');
define('EB_LADDERS_L7', 'Type');
define('EB_LADDERS_L8', 'Start date');
define('EB_LADDERS_L9', 'Games:');
define('EB_LADDERS_L10', 'All');
define('EB_LADDERS_L11', 'Error displaying ladders');
define('EB_LADDERS_L12', 'No ladders');
define('EB_LADDERS_L13', 'Ladder');
define('EB_LADDERS_L14', 'Game');
define('EB_LADDERS_L15', 'Type');
define('EB_LADDERS_L16', 'Start');
define('EB_LADDERS_L17', 'End');
define('EB_LADDERS_L18', 'Teams/Players');
define('EB_LADDERS_L19', 'Games');
define('EB_LADDERS_L20', 'Create new ladder');
define('EB_LADDERS_L21', 'Show all past ladders');
define('EB_LADDERS_L22', 'Individual Ladder');
define('EB_LADDERS_L23', 'Team/Individual Ladder');
define('EB_LADDERS_L24', 'Filter');
define('EB_LADDERS_L25', 'Team Ladder');
define('EB_LADDERS_L26', 'Hello ');
define('EB_LADDERS_L27', ',
	You are invited to participate in the ladder "');
define('EB_LADDERS_L29', '"
	Please check your "My Profile/Ladders" page to see the ladder details.');
define('EB_LADDERS_L30', '"
	Please click the following link to view the ladder details: ');	
define('EB_LADDERS_L31', '
	Cordially,
	The ladder admin ');
define('EB_LADDERS_L32', 'Match Type');

define('EB_LADDER_L1', 'Ladders');
define('EB_LADDER_L2', 'Ladder starts in');
define('EB_LADDER_L3', 'Ladder ends in');
define('EB_LADDER_L4', 'Ladder is over');
define('EB_LADDER_L5', 'Ladder');
define('EB_LADDER_L6', 'Signup');
define('EB_LADDER_L7', 'You are the captain of');
define('EB_LADDER_L8', 'Enter the password and click here to let your team participate to this ladder.');
define('EB_LADDER_L9', 'Enter the password');
define('EB_LADDER_L10', 'Sign up this team!');
define('EB_LADDER_L11', 'Click here to let your team participate to this ladder.');
define('EB_LADDER_L12', 'Sign up this team!');
define('EB_LADDER_L13', 'This team is signed up.');
define('EB_LADDER_L14', 'You are not a member of any team for this game.');
define('EB_LADDER_L15', 'Your team');
define('EB_LADDER_L16', 'has not signed up to this ladder.');
define('EB_LADDER_L17', 'Please contact your captain');
define('EB_LADDER_L18', 'has signed up to this ladder.');
define('EB_LADDER_L19', 'Sign up!');
define('EB_LADDER_L20', 'You are currently banned from this ladder.');
define('EB_LADDER_L21', 'Please contact the ladder mods for more info.');
define('EB_LADDER_L22', 'You are signed up.');
define('EB_LADDER_L23', 'Quit this ladder');
define('EB_LADDER_L24', 'Are you sure you want to quit this ladder?');
define('EB_LADDER_L25', 'Enter the password and click here to participate to this ladder.');
define('EB_LADDER_L26', 'Ladder Password');
define('EB_LADDER_L27', 'Enter the password');
define('EB_LADDER_L28', 'Click here to participate to this ladder.');
define('EB_LADDER_L29', 'You are currently banned from this ladder.');
define('EB_LADDER_L30', 'Please contact the ladder mods for more info.');
define('EB_LADDER_L31', 'You are signed up.');
define('EB_LADDER_L32', 'Quit this ladder');
define('EB_LADDER_L33', 'Are you sure you want to quit this ladder?');
define('EB_LADDER_L34', 'Please log in to participate to this ladder.');
define('EB_LADDER_L35', 'Info');
define('EB_LADDER_L36', 'Ladder');
define('EB_LADDER_L37', 'Type');
define('EB_LADDER_L38', 'Game');
define('EB_LADDER_L39', 'Admin');
define('EB_LADDER_L40', 'Manage this ladder');
define('EB_LADDER_L41', 'Moderator(s)');
define('EB_LADDER_L42', 'Starts');
define('EB_LADDER_L43', 'Ends');
define('EB_LADDER_L44', 'Rules');
define('EB_LADDER_L45', 'Teams Standings');
define('EB_LADDER_L46', 'Next Update:');
define('EB_LADDER_L47', 'Minimum');
define('EB_LADDER_L48', 'team match(es) to rank.');
define('EB_LADDER_L49', 'Players Standings');
define('EB_LADDER_L50', 'Next Update:');
define('EB_LADDER_L51', 'players');
define('EB_LADDER_L52', 'Minimum');
define('EB_LADDER_L53', 'match(es) to rank.');
define('EB_LADDER_L54', 'Not ranked');
define('EB_LADDER_L55', 'Show My Position');
define('EB_LADDER_L56', 'Quick Loss Report');
define('EB_LADDER_L57', 'Match Report');
define('EB_LADDER_L58', 'Matches');
define('EB_LADDER_L59', 'match(es) played');
define('EB_LADDER_L60', 'Show all Matches');
define('EB_LADDER_L61', 'Match');
define('EB_LADDER_L62', 'View details');
define('EB_LADDER_L63', 'Latest Awards');
define('EB_LADDER_L64', 'match(es) pending');
define('EB_LADDER_L65', 'Challenge Player');
define('EB_LADDER_L66', 'challenge(s) requested');
define('EB_LADDER_L67', 'challenge(s) unconfirmed');
define('EB_LADDER_L68', 'challenge(s) pending');
define('EB_LADDER_L69', 'Challenge deleted');
define('EB_LADDER_L70', 'match(es) scheduled');
define('EB_LADDER_L71', 'Challenge Team');
define('EB_LADDER_L72', 'Match Schedule');
define('EB_LADDER_L73', 'match(es) to approve');

define('EB_LADDERM_L1', 'Manage');
define('EB_LADDERM_L2', 'Summary');
define('EB_LADDERM_L3', 'Settings');
define('EB_LADDERM_L4', 'Rules');
define('EB_LADDERM_L5', 'Players/Teams');
define('EB_LADDERM_L6', 'Reset');
define('EB_LADDERM_L7', 'Stats');
define('EB_LADDERM_L8', 'Ladder');
define('EB_LADDERM_L9', 'Admin');
define('EB_LADDERM_L10', 'Change Admin');
define('EB_LADDERM_L11', 'Moderators');
define('EB_LADDERM_L12', 'Remove Moderator');
define('EB_LADDERM_L13', 'Are you sure you want to remove this moderator?');
define('EB_LADDERM_L14', 'Add Moderator');
define('EB_LADDERM_L15', 'Name');
define('EB_LADDERM_L16', 'Join Ladder Password');
define('EB_LADDERM_L17', 'Game');
define('EB_LADDERM_L18', 'Type');
define('EB_LADDERM_L19', 'Individual');
define('EB_LADDERM_L20', 'Team/Individual');
define('EB_LADDERM_L21', 'Match report userclass');
define('EB_LADDERM_L22', 'Ladder Player');
define('EB_LADDERM_L23', 'Ladder Moderator');
define('EB_LADDERM_L24', 'Ladder Admin');
define('EB_LADDERM_L25', 'Allow Quick Loss');
define('EB_LADDERM_L26', 'Allow Scoring');
define('EB_LADDERM_L27', 'Allow Draws');
define('EB_LADDERM_L28', 'Points');
define('EB_LADDERM_L29', 'per win');
define('EB_LADDERM_L30', 'per draw');
define('EB_LADDERM_L31', 'per loss');
define('EB_LADDERM_L32', 'Start Date');
define('EB_LADDERM_L33', 'Date selector');
define('EB_LADDERM_L34', 'Reset');
define('EB_LADDERM_L35', 'End Date');
define('EB_LADDERM_L36', 'Description');
define('EB_LADDERM_L37', 'Save Settings');
define('EB_LADDERM_L38', 'Rules');
define('EB_LADDERM_L39', 'Save Rules');
define('EB_LADDERM_L40', 'player(s)');
define('EB_LADDERM_L41', 'Add a Team');
define('EB_LADDERM_L42', 'Add Team');
define('EB_LADDERM_L43', 'Notify the team captain by PM.');
define('EB_LADDERM_L44', 'Add a Player');
define('EB_LADDERM_L45', 'Add Player');
define('EB_LADDERM_L46', 'Notify the user by PM.');
define('EB_LADDERM_L47', 'Kick');
define('EB_LADDERM_L48', 'You can kick (delete) a player who has no games played and no awards.<br />
A kicked player can re-signup to the ladder.');
define('EB_LADDERM_L49', 'Ban');
define('EB_LADDERM_L50', 'You can temporarily ban/unban a player.<br />
A banned player can no longer play in the ladder or sign up to the ladder during the duration of the ban.');
define('EB_LADDERM_L51', 'Error displaying info');
define('EB_LADDERM_L52', 'No Players');
define('EB_LADDERM_L53', 'Not Ranked');
define('EB_LADDERM_L54', 'Banned');
define('EB_LADDERM_L55', 'Name');
define('EB_LADDERM_L56', 'Rank');
define('EB_LADDERM_L57', 'Games');
define('EB_LADDERM_L58', 'Awards');
define('EB_LADDERM_L59', 'Actions');
define('EB_LADDERM_L60', 'Un-ban Player');
define('EB_LADDERM_L61', 'Are you sure you want to un-ban this player?');
define('EB_LADDERM_L62', 'Ban Player');
define('EB_LADDERM_L63', 'Are you sure you want to ban this player?');
define('EB_LADDERM_L64', 'Kick Player');
define('EB_LADDERM_L65', 'Are you sure you want to delete this player?');
define('EB_LADDERM_L66', 'Delete Player Games');
define('EB_LADDERM_L67', 'Are you sure you want to delete this player games?');
define('EB_LADDERM_L68', 'Delete Player Awards');
define('EB_LADDERM_L69', 'Are you sure you want to delete this player awards?');
define('EB_LADDERM_L70', 'Reset Players/Teams.');
define('EB_LADDERM_L71', '- Reset Players and Teams Statistics (Rank, Score, ELO, Skill, Games Played, Wins, Losses)<br />- Delete all Matches');
define('EB_LADDERM_L72', 'Reset Scores');
define('EB_LADDERM_L73', 'Are you sure you want to delete this ladder scores?');
define('EB_LADDERM_L74', 'Reset Ladder.');
define('EB_LADDERM_L75', '- Delete all Players and Teams.<br />- Delete all Matches.');
define('EB_LADDERM_L76', 'Reset Ladder');
define('EB_LADDERM_L77', 'Are you sure you want to reset this ladder?');
define('EB_LADDERM_L78', 'Delete Ladder.');
define('EB_LADDERM_L79', '- Delete Ladder.<br />');
define('EB_LADDERM_L80', 'Delete Ladder');
define('EB_LADDERM_L81', 'Are you sure you want to delete this ladder?');
define('EB_LADDERM_L82', 'Recalculate Ladder Stats.');
define('EB_LADDERM_L83', '- Reset and recalculate players stats.<br />');
define('EB_LADDERM_L84', 'Recalculate Stats');
define('EB_LADDERM_L85', 'Are you sure you want to recalculate all scores?');
define('EB_LADDERM_L86', 'Enter stats maximum ratings for each category.<br />Categories will be displayed in order of max rating.<br />Categories with max=0 will not be displayed.<br />');
define('EB_LADDERM_L87', 'Stat');
define('EB_LADDERM_L88', 'Max');
define('EB_LADDERM_L89', 'Info Only');
define('EB_LADDERM_L90', 'Number of Matches to Rank');
define('EB_LADDERM_L91', 'Number of Team Matches to Rank');
define('EB_LADDERM_L92', 'ELO');
define('EB_LADDERM_L93', 'Games Played');
define('EB_LADDERM_L94', 'Win/Loss');
define('EB_LADDERM_L95', 'Victory Percent');
define('EB_LADDERM_L96', 'Win/Draw/Loss');
define('EB_LADDERM_L97', 'Unique Opponents');
define('EB_LADDERM_L98', 'Opponents Avg ELO');
define('EB_LADDERM_L99', 'Streaks');
define('EB_LADDERM_L100', 'Skill');
define('EB_LADDERM_L101', 'Score');
define('EB_LADDERM_L102', 'Opponents Score');
define('EB_LADDERM_L103', 'Score Difference');
define('EB_LADDERM_L104', 'Points');
define('EB_LADDERM_L105', 'Rating Max');
define('EB_LADDERM_L106', 'hide ratings column if checked');
define('EB_LADDERM_L107', 'Save Stats');
define('EB_LADDERM_L108', 'Match Approval');
define('EB_LADDERM_L109', 'Only the members of the selected class and above can approve matches.');
define('EB_LADDERM_L110', 'Ladder Admin');
define('EB_LADDERM_L111', 'Ladder Moderator');
define('EB_LADDERM_L112', 'Match Reporter Opponent');
define('EB_LADDERM_L113', 'Disable');
define('EB_LADDERM_L114', 'team(s)');
define('EB_LADDERM_L115', 'No Teams');
define('EB_LADDERM_L116', 'Team');
define('EB_LADDERM_L117', 'Ranking Type');
define('EB_LADDERM_L118', 'Classic: Players are ranked based on their score in the first stats category, if 2 players are tied, they are ranked based on the second stats category, and so on<br />
Combined Stats: Players are ranked based on a combination of their scores in each stats category');
define('EB_LADDERM_L119', 'Classic');
define('EB_LADDERM_L120', 'Combined Stats');
define('EB_LADDERM_L121', 'Challenges');
define('EB_LADDERM_L122', 'Enable/Disable Challenges');
define('EB_LADDERM_L123', 'Save Challenges settings');
define('EB_LADDERM_L124', 'Max number of dates per Challenge request');
define('EB_LADDERM_L125', 'Max number of maps per match');
define('EB_LADDERM_L126', 'Match Type');
define('EB_LADDERM_L127', '1v1');
define('EB_LADDERM_L128', '2v2');
define('EB_LADDERM_L129', '3v3');
define('EB_LADDERM_L130', '4v4');
define('EB_LADDERM_L131', 'Free for All');
define('EB_LADDERM_L132', 'View Ladder');


define('EB_LADDERP_L1', 'Past Ladders');
define('EB_LADDERP_L2', 'Past Ladders');
define('EB_LADDERP_L3', 'Back to');
define('EB_LADDERP_L4', 'Ladders');

define('EB_LADDERC_L1', 'Create Ladder');
define('EB_LADDERC_L2', 'You are not authorized to create a ladder.');
define('EB_LADDERC_L3', 'Ladder');
define('EB_LADDERC_L4', 'Put a description for your ladder here');

define('EB_TOURNAMENTS_L1', 'Tournaments');
define('EB_TOURNAMENTS_L2', 'Current Tournaments');
define('EB_TOURNAMENTS_L3', 'Recent Tournaments');
define('EB_TOURNAMENTS_L4', 'Latest');
define('EB_TOURNAMENTS_L5', 'Name');
define('EB_TOURNAMENTS_L6', 'Game');
define('EB_TOURNAMENTS_L7', 'Type');
define('EB_TOURNAMENTS_L8', 'Start date');
define('EB_TOURNAMENTS_L9', 'Games:');
define('EB_TOURNAMENTS_L10', 'All');
define('EB_TOURNAMENTS_L11', 'Error displaying tournaments');
define('EB_TOURNAMENTS_L12', 'No tournaments');
define('EB_TOURNAMENTS_L13', 'Tournament');
define('EB_TOURNAMENTS_L14', 'Game');
define('EB_TOURNAMENTS_L15', 'Type');
define('EB_TOURNAMENTS_L16', 'Start');
define('EB_TOURNAMENTS_L17', 'End');
define('EB_TOURNAMENTS_L18', 'Teams');
define('EB_TOURNAMENTS_L19', 'Games');
define('EB_TOURNAMENTS_L20', 'Create new tournament');
define('EB_TOURNAMENTS_L21', 'Show all past tournaments');
define('EB_TOURNAMENTS_L22', 'Single Elimination');
define('EB_TOURNAMENTS_L23', '');
define('EB_TOURNAMENTS_L24', 'Filter');
define('EB_TOURNAMENTS_L25', 'Team Tournament');
define('EB_TOURNAMENTS_L26', 'Hello ');
define('EB_TOURNAMENTS_L27', ',
	You are invited to participate in the tournament "');
define('EB_TOURNAMENTS_L29', '"
	Please check your "My Profile/Tournaments" page to see the tournament details.');
define('EB_TOURNAMENTS_L30', '"
	Please click the following link to view the tournament details: ');	
define('EB_TOURNAMENTS_L31', '
	Cordially,
	The tournament admin ');
define('EB_TOURNAMENTS_L32', 'Match Type');

define('EB_TOURNAMENT_L1', 'Tournaments');
define('EB_TOURNAMENT_L2', 'Tournament starts in');
define('EB_TOURNAMENT_L3', 'Tournament ends in');
define('EB_TOURNAMENT_L4', 'Tournament is over');
define('EB_TOURNAMENT_L5', 'Tournament');
define('EB_TOURNAMENT_L6', 'Signup');
define('EB_TOURNAMENT_L7', 'You are the captain of');
define('EB_TOURNAMENT_L8', 'Enter the password and click here to let your team participate to this tournament.');
define('EB_TOURNAMENT_L9', 'Enter the password');
define('EB_TOURNAMENT_L10', 'Sign up this team!');
define('EB_TOURNAMENT_L11', 'Click here to let your team participate to this tournament.');
define('EB_TOURNAMENT_L12', 'Sign up this team!');
define('EB_TOURNAMENT_L13', 'This team is signed up.');
define('EB_TOURNAMENT_L14', 'You are not a member of any team for this game.');
define('EB_TOURNAMENT_L15', 'Your team');
define('EB_TOURNAMENT_L16', 'has not signed up to this tournament.');
define('EB_TOURNAMENT_L17', 'Please contact your captain');
define('EB_TOURNAMENT_L18', 'has signed up to this tournament.');
define('EB_TOURNAMENT_L19', 'Sign up!');
define('EB_TOURNAMENT_L20', 'You are currently banned from this tournament.');
define('EB_TOURNAMENT_L21', 'Please contact the tournament mods for more info.');
define('EB_TOURNAMENT_L22', 'You are signed up.');
define('EB_TOURNAMENT_L23', 'Quit this tournament');
define('EB_TOURNAMENT_L24', 'Are you sure you want to quit this tournament?');
define('EB_TOURNAMENT_L25', 'Enter the password and click here to participate to this tournament.');
define('EB_TOURNAMENT_L26', 'Tournament Password');
define('EB_TOURNAMENT_L27', 'Enter the password');
define('EB_TOURNAMENT_L28', 'Click here to participate to this tournament.');
define('EB_TOURNAMENT_L29', 'You are currently banned from this tournament.');
define('EB_TOURNAMENT_L30', 'Please contact the tournament mods for more info.');
define('EB_TOURNAMENT_L31', 'You are signed up.');
define('EB_TOURNAMENT_L32', 'Quit this tournament');
define('EB_TOURNAMENT_L33', 'Are you sure you want to quit this tournament?');
define('EB_TOURNAMENT_L34', 'Please log in to participate to this tournament.');
define('EB_TOURNAMENT_L35', 'Info');
define('EB_TOURNAMENT_L36', 'Tournament');
define('EB_TOURNAMENT_L37', 'Type');
define('EB_TOURNAMENT_L38', 'Game');
define('EB_TOURNAMENT_L39', 'Admin');
define('EB_TOURNAMENT_L40', 'Manage this tournament');
define('EB_TOURNAMENT_L41', 'Moderator(s)');
define('EB_TOURNAMENT_L42', 'Starts');
define('EB_TOURNAMENT_L43', 'Ends');
define('EB_TOURNAMENT_L44', 'Rules');
define('EB_TOURNAMENT_L45', 'Teams Standings');
define('EB_TOURNAMENT_L46', 'Next Update:');
define('EB_TOURNAMENT_L47', 'Minimum');
define('EB_TOURNAMENT_L48', 'team match(es) to rank.');
define('EB_TOURNAMENT_L49', 'Brackets');
define('EB_TOURNAMENT_L50', 'Next Update:');
define('EB_TOURNAMENT_L51', 'players');
define('EB_TOURNAMENT_L52', 'Minimum');
define('EB_TOURNAMENT_L53', 'match(es) to rank.');
define('EB_TOURNAMENT_L54', 'Not ranked');
define('EB_TOURNAMENT_L55', 'Show My Position');
define('EB_TOURNAMENT_L56', 'Quick Loss Report');
define('EB_TOURNAMENT_L57', 'Match Report');
define('EB_TOURNAMENT_L58', 'Matches');
define('EB_TOURNAMENT_L59', 'match(es) played');
define('EB_TOURNAMENT_L60', 'Show all Matches');
define('EB_TOURNAMENT_L61', 'Match');
define('EB_TOURNAMENT_L62', 'View details');
define('EB_TOURNAMENT_L63', 'Players');
define('EB_TOURNAMENT_L64', 'Race');
define('EB_TOURNAMENT_L65', 'Name');
define('EB_TOURNAMENT_L66', 'BBNet Character');
define('EB_TOURNAMENT_L67', '');
define('EB_TOURNAMENT_L68', '');
define('EB_TOURNAMENT_L69', '');
define('EB_TOURNAMENT_L70', 'match(es) scheduled');
define('EB_TOURNAMENT_L71', '');
define('EB_TOURNAMENT_L72', 'Match Schedule');
define('EB_TOURNAMENT_L73', 'match(es) to approve');

define('EB_TOURNAMENTM_L1', 'Manage');
define('EB_TOURNAMENTM_L2', 'Summary');
define('EB_TOURNAMENTM_L3', 'Settings');
define('EB_TOURNAMENTM_L4', 'Rounds');
define('EB_TOURNAMENTM_L5', 'Brackets');
define('EB_TOURNAMENTM_L6', 'Players/Teams');
define('EB_TOURNAMENTM_L7', 'Reset');
define('EB_TOURNAMENTM_L8', 'Tournament');
define('EB_TOURNAMENTM_L9', 'Admin');
define('EB_TOURNAMENTM_L10', 'Change Admin');
define('EB_TOURNAMENTM_L11', 'Moderators');
define('EB_TOURNAMENTM_L12', 'Remove Moderator');
define('EB_TOURNAMENTM_L13', 'Are you sure you want to remove this moderator?');
define('EB_TOURNAMENTM_L14', 'Add Moderator');
define('EB_TOURNAMENTM_L15', 'Name');
define('EB_TOURNAMENTM_L16', 'Password');
define('EB_TOURNAMENTM_L17', 'Game');
define('EB_TOURNAMENTM_L18', 'Type');
define('EB_TOURNAMENTM_L19', 'Single Elimination');
define('EB_TOURNAMENTM_L20', '');
define('EB_TOURNAMENTM_L21', 'Match report userclass');
define('EB_TOURNAMENTM_L22', 'Tournament Player');
define('EB_TOURNAMENTM_L23', 'Tournament Moderator');
define('EB_TOURNAMENTM_L24', 'Tournament Admin');
define('EB_TOURNAMENTM_L25', 'Round');
define('EB_TOURNAMENTM_L26', 'Title');
define('EB_TOURNAMENTM_L27', 'Best Of');
define('EB_TOURNAMENTM_L28', 'Map Pool');
define('EB_TOURNAMENTM_L29', 'Map Vote');
define('EB_TOURNAMENTM_L30', 'Add Map');
define('EB_TOURNAMENTM_L31', 'Remove Map');
define('EB_TOURNAMENTM_L32', 'Start Date');
define('EB_TOURNAMENTM_L33', 'Date selector');
define('EB_TOURNAMENTM_L34', 'Reset');
define('EB_TOURNAMENTM_L35', '');
define('EB_TOURNAMENTM_L36', 'Description');
define('EB_TOURNAMENTM_L37', 'Save Settings');
define('EB_TOURNAMENTM_L38', 'Rules');
define('EB_TOURNAMENTM_L39', 'Save Rounds');
define('EB_TOURNAMENTM_L40', 'player(s)');
define('EB_TOURNAMENTM_L41', 'Add a Team');
define('EB_TOURNAMENTM_L42', 'Add Team');
define('EB_TOURNAMENTM_L43', 'Notify the team captain by PM.');
define('EB_TOURNAMENTM_L44', 'Add a Player');
define('EB_TOURNAMENTM_L45', 'Add Player');
define('EB_TOURNAMENTM_L46', 'Notify the user by PM.');
define('EB_TOURNAMENTM_L47', 'Kick');
define('EB_TOURNAMENTM_L48', 'You can kick (delete) a player who has no games played and no awards.<br />
A kicked player can re-signup to the tournament.');
define('EB_TOURNAMENTM_L49', 'Ban');
define('EB_TOURNAMENTM_L50', 'You can temporarily ban/unban a player.<br />
A banned player can no longer play in the tournament or sign up to the tournament during the duration of the ban.');
define('EB_TOURNAMENTM_L51', 'Error displaying info');
define('EB_TOURNAMENTM_L52', 'No Players');
define('EB_TOURNAMENTM_L53', 'Not Ranked');
define('EB_TOURNAMENTM_L54', 'Banned');
define('EB_TOURNAMENTM_L55', 'Name');
define('EB_TOURNAMENTM_L56', 'Joined');
define('EB_TOURNAMENTM_L57', '');
define('EB_TOURNAMENTM_L58', '');
define('EB_TOURNAMENTM_L59', 'Actions');
define('EB_TOURNAMENTM_L60', 'Un-ban Player');
define('EB_TOURNAMENTM_L61', 'Are you sure you want to un-ban this player?');
define('EB_TOURNAMENTM_L62', 'Ban Player');
define('EB_TOURNAMENTM_L63', 'Are you sure you want to ban this player?');
define('EB_TOURNAMENTM_L64', 'Kick Player');
define('EB_TOURNAMENTM_L65', 'Are you sure you want to delete this player?');
define('EB_TOURNAMENTM_L66', 'Delete Player Games');
define('EB_TOURNAMENTM_L67', 'Are you sure you want to delete this player games?');
define('EB_TOURNAMENTM_L68', 'Delete Player Awards');
define('EB_TOURNAMENTM_L69', 'Are you sure you want to delete this player awards?');
define('EB_TOURNAMENTM_L70', 'Reset Players/Teams.');
define('EB_TOURNAMENTM_L71', '- Reset Players and Teams Statistics (Rank, Score, ELO, Skill, Games Played, Wins, Losses)<br />- Delete all Matches');
define('EB_TOURNAMENTM_L72', 'Reset Scores');
define('EB_TOURNAMENTM_L73', 'Are you sure you want to delete this tournament scores?');
define('EB_TOURNAMENTM_L74', 'Reset Tournament.');
define('EB_TOURNAMENTM_L75', '- Delete all Players and Teams.<br />- Delete all Matches.');
define('EB_TOURNAMENTM_L76', 'Reset Tournament');
define('EB_TOURNAMENTM_L77', 'Are you sure you want to reset this tournament?');
define('EB_TOURNAMENTM_L78', 'Delete Tournament.');
define('EB_TOURNAMENTM_L79', '- Delete Tournament.<br />');
define('EB_TOURNAMENTM_L80', 'Delete Tournament');
define('EB_TOURNAMENTM_L81', 'Are you sure you want to delete this tournament?');
define('EB_TOURNAMENTM_L82', 'Recalculate Tournament Stats.');
define('EB_TOURNAMENTM_L83', '- Reset and recalculate players stats.<br />');
define('EB_TOURNAMENTM_L84', 'Recalculate Stats');
define('EB_TOURNAMENTM_L85', 'Are you sure you want to recalculate all scores?');
define('EB_TOURNAMENTM_L86', 'Enter stats maximum ratings for each category.<br />Categories will be displayed in order of max rating.<br />Categories with max=0 will not be displayed.<br />');
define('EB_TOURNAMENTM_L87', 'Stat');
define('EB_TOURNAMENTM_L88', 'Max');
define('EB_TOURNAMENTM_L89', 'Info Only');
define('EB_TOURNAMENTM_L90', 'Number of Matches to Rank');
define('EB_TOURNAMENTM_L91', 'Number of Team Matches to Rank');
define('EB_TOURNAMENTM_L92', 'ELO');
define('EB_TOURNAMENTM_L93', 'Games Played');
define('EB_TOURNAMENTM_L94', 'Win/Loss');
define('EB_TOURNAMENTM_L95', 'Victory Percent');
define('EB_TOURNAMENTM_L96', 'Win/Draw/Loss');
define('EB_TOURNAMENTM_L97', 'Unique Opponents');
define('EB_TOURNAMENTM_L98', 'Opponents Avg ELO');
define('EB_TOURNAMENTM_L99', 'Streaks');
define('EB_TOURNAMENTM_L100', 'Skill');
define('EB_TOURNAMENTM_L101', 'Score');
define('EB_TOURNAMENTM_L102', 'Opponents Score');
define('EB_TOURNAMENTM_L103', 'Score Difference');
define('EB_TOURNAMENTM_L104', 'Points');
define('EB_TOURNAMENTM_L105', 'Rating Max');
define('EB_TOURNAMENTM_L106', 'hide ratings column if checked');
define('EB_TOURNAMENTM_L107', 'Save Stats');
define('EB_TOURNAMENTM_L108', 'Match Approval');
define('EB_TOURNAMENTM_L109', 'Only the members of the selected class and above can approve matches.');
define('EB_TOURNAMENTM_L110', 'Tournament Admin');
define('EB_TOURNAMENTM_L111', 'Tournament Moderator');
define('EB_TOURNAMENTM_L112', 'Match Reporter Opponent');
define('EB_TOURNAMENTM_L113', 'Disable');
define('EB_TOURNAMENTM_L114', 'team(s)');
define('EB_TOURNAMENTM_L115', 'No Teams');
define('EB_TOURNAMENTM_L116', 'Team');
define('EB_TOURNAMENTM_L117', '');
define('EB_TOURNAMENTM_L118', '');
define('EB_TOURNAMENTM_L119', '');
define('EB_TOURNAMENTM_L120', '');
define('EB_TOURNAMENTM_L121', '');
define('EB_TOURNAMENTM_L122', '');
define('EB_TOURNAMENTM_L123', '');
define('EB_TOURNAMENTM_L124', '');
define('EB_TOURNAMENTM_L125', '');
define('EB_TOURNAMENTM_L126', 'Match Type');
define('EB_TOURNAMENTM_L127', '1v1');
define('EB_TOURNAMENTM_L128', '2v2');
define('EB_TOURNAMENTM_L129', '3v3');
define('EB_TOURNAMENTM_L130', '4v4');
define('EB_TOURNAMENTM_L131', 'Free for All');
define('EB_TOURNAMENTM_L132', 'Max number of players');
define('EB_TOURNAMENTM_L133', 'View Tournament');


define('EB_TOURNAMENTP_L1', 'Past Tournaments');
define('EB_TOURNAMENTP_L2', 'Past Tournaments');
define('EB_TOURNAMENTP_L3', 'Back to');
define('EB_TOURNAMENTP_L4', 'Tournaments');

define('EB_TOURNAMENTC_L1', 'Create Tournament');
define('EB_TOURNAMENTC_L2', 'You are not authorized to create a tournament.');
define('EB_TOURNAMENTC_L3', 'Tournament');
define('EB_TOURNAMENTC_L4', 'Put a description for your tournament here');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Number of games played');
define('EB_STATS_L6', 'Games');
define('EB_STATS_L7', 'Win/Loss ratio');
define('EB_STATS_L8', 'W/L');
define('EB_STATS_L9', 'Wins percentage');
define('EB_STATS_L10', 'W%');
define('EB_STATS_L11', 'Win/Draw/Loss');
define('EB_STATS_L12', 'W/D/L');
define('EB_STATS_L13', 'Unique Opponents');
define('EB_STATS_L14', 'Opponents');
define('EB_STATS_L15', 'Opponents Average ELO');
define('EB_STATS_L16', 'Opp.&nbsp;ELO');
define('EB_STATS_L17', 'Current|Best|Worst Streaks');
define('EB_STATS_L18', 'Streaks');
define('EB_STATS_L19', 'Score Average');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Opponents Score Average');
define('EB_STATS_L22', 'Opp.&nbsp;Score');
define('EB_STATS_L23', 'Score Difference Average');
define('EB_STATS_L24', 'Score.&nbsp;Diff.');
define('EB_STATS_L25', 'Points');
define('EB_STATS_L26', 'Points');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Player');
define('EB_STATS_L30', 'User Rating');
define('EB_STATS_L31', 'Rating');
define('EB_STATS_L32', 'Rating');
define('EB_STATS_L33', 'Banned');
define('EB_STATS_L34', 'Banned');
define('EB_STATS_L35', 'Not ranked');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'From unranked');
define('EB_STATS_L38', 'Could not write to cache directory, please verify cache direcory is writable');
define('EB_STATS_L39', 'Team');
define('EB_STATS_L40', 'Players');

define('EB_CLANS_L1', 'Teams');
define('EB_CLANS_L2', 'Teams');
define('EB_CLANS_L3', 'Error displaying info');
define('EB_CLANS_L4', 'No Teams.');
define('EB_CLANS_L5', 'Team');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Create new team');
define('EB_CLANS_L8', 'You are not authorized to create a team.');

define('EB_CLAN_L1', 'Team');
define('EB_CLAN_L2', 'Team Summary');
define('EB_CLAN_L3', 'Divisions');
define('EB_CLAN_L4', 'Ladders');
define('EB_CLAN_L5', 'Back to');
define('EB_CLAN_L6', 'Teams');
define('EB_CLAN_L7', 'Admin');
define('EB_CLAN_L8', 'Manage this team');
define('EB_CLAN_L9', 'Captain');
define('EB_CLAN_L10', 'Enter the team password');
define('EB_CLAN_L11', 'Enter the password');
define('EB_CLAN_L12', 'Join Division');
define('EB_CLAN_L13', 'Quit Division');
define('EB_CLAN_L14', 'No members');
define('EB_CLAN_L15', 'member(s)');
define('EB_CLAN_L16', 'Name');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Joined');
define('EB_CLAN_L19', 'No current ladders');
define('EB_CLAN_L20', 'current ladder(s)');
define('EB_CLAN_L21', 'Ladder');
define('EB_CLAN_L22', 'Rank');
define('EB_CLAN_L23', 'No old ladders');
define('EB_CLAN_L24', 'old ladder(s)');
define('EB_CLAN_L25', 'Are you sure you want to quit this division?');
define('EB_CLAN_L26', 'Member');
define('EB_CLAN_L27', 'Website');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Description');
define('EB_CLAN_L31', 'Awards');

define('EB_CLANC_L1', 'Create Team');
define('EB_CLANC_L2', 'You are not authorized to create a team.');
define('EB_CLANC_L3', 'You can not be the admin of more than one team.');
define('EB_CLANC_L4', 'You can not create a team if you are already member of another team.');

define('EB_CLANM_L1', 'Manage');
define('EB_CLANM_L2', 'Team Summary');
define('EB_CLANM_L3', 'Team Divisions');
define('EB_CLANM_L4', 'Team');
define('EB_CLANM_L5', 'Delete Team');
define('EB_CLANM_L6', 'Are you sure you want to delete this team?');
define('EB_CLANM_L7', 'Admin');
define('EB_CLANM_L8', 'Change Admin');
define('EB_CLANM_L9', 'Name');
define('EB_CLANM_L10', 'Tag (shortname)');
define('EB_CLANM_L11', 'Password');
define('EB_CLANM_L12', 'Save Changes');
define('EB_CLANM_L13', 'Create a division for each game your team plays in');
define('EB_CLANM_L14', 'Add Division');
define('EB_CLANM_L15', 'Captain');
define('EB_CLANM_L16', 'Delete Division');
define('EB_CLANM_L17', 'Are you sure you want to delete this division?');
define('EB_CLANM_L18', 'No members');
define('EB_CLANM_L19', 'Change Captain');
define('EB_CLANM_L20', 'member(s)');
define('EB_CLANM_L21', 'Name');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Joined');
define('EB_CLANM_L24', 'Kick');
define('EB_CLANM_L25', 'Member');
define('EB_CLANM_L26', 'Kick Selected');
define('EB_CLANM_L27', 'Back to');
define('EB_CLANM_L28', 'Teams');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Select a remote icon using an external link or one of the pre-defined icons');
define('EB_CLANM_L31', 'Website');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Description');
define('EB_CLANM_L35', 'View Team');

define('EB_MATCH_L1', 'Match');
define('EB_MATCH_L2', 'tied');
define('EB_MATCH_L3', 'defeated');
define('EB_MATCH_L4', 'Match');
define('EB_MATCH_L5', 'View details');
define('EB_MATCH_L6', 'Reported by');
define('EB_MATCH_L7', 'a few seconds ago');
define('EB_MATCH_L8', 'ago.');
define('EB_MATCH_L9', 'on');
define('EB_MATCH_L10', 'comments');
define('EB_MATCH_L11', 'comment');
define('EB_MATCH_L12', 'in');
define('EB_MATCH_L13', 'Needs your Approval');
define('EB_MATCH_L14', 'lost against');
define('EB_MATCH_L15', 'Submitted by');
define('EB_MATCH_L16', 'Scheduled');
define('EB_MATCH_L17', 'for');

define('EB_MATCHD_L1', 'Match details');
define('EB_MATCHD_L2', 'Match reported by');
define('EB_MATCHD_L3', 'Match deleted');
define('EB_MATCHD_L4', 'Delete this match');
define('EB_MATCHD_L5', 'Are you sure you want to delete this match?');
define('EB_MATCHD_L6', 'Rank');
define('EB_MATCHD_L7', 'Team');
define('EB_MATCHD_L8', 'Player');
define('EB_MATCHD_L9', 'Score');
define('EB_MATCHD_L10', 'Points');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Opponent Rating');
define('EB_MATCHD_L14', 'Reporter comments');
define('EB_MATCHD_L15', 'Back to');
define('EB_MATCHD_L16', 'Ladder');
define('EB_MATCHD_L17', 'Approve this match');
define('EB_MATCHD_L18', 'This match is pending review');
define('EB_MATCHD_L19', 'Screenshot');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Please type full address of remote media here (http://...)');
define('EB_MATCHD_L23', 'Submit Media');
define('EB_MATCHD_L24', 'submitted by');
define('EB_MATCHD_L25', 'Delete');
define('EB_MATCHD_L26', 'Are you sure you want to delete this media?');
define('EB_MATCHD_L27', 'Edit this match');

define('EB_MATCHDEL_L1', 'Match Delete');
define('EB_MATCHDEL_L2', 'You are not authorized to delete this match.');
define('EB_MATCHDEL_L3', 'Match deleted');
define('EB_MATCHDEL_L4', 'Back to');
define('EB_MATCHDEL_L5', 'Ladder');

define('EB_MATCHS_L1', 'All Matches');
define('EB_MATCHS_L2', 'match(es) played');
define('EB_MATCHS_L3', 'Back to');
define('EB_MATCHS_L4', 'Ladder');

define('EB_MATCHR_L1', '-- select --');
define('EB_MATCHR_L2', 'Competitor #');
define('EB_MATCHR_L3', 'not selected');
define('EB_MATCHR_L4', 'Competitor #');
define('EB_MATCHR_L5', 'is the same as Competitor #');
define('EB_MATCHR_L6', 'Competitor #');
define('EB_MATCHR_L7', 'and Competitor #');
define('EB_MATCHR_L8', 'are in the same team division');
define('EB_MATCHR_L9', 'You are only allowed to report matches you\'ve played');
define('EB_MATCHR_L10', 'Team #');
define('EB_MATCHR_L11', 'has no competitor');
define('EB_MATCHR_L12', 'Score #');
define('EB_MATCHR_L13', 'is not a number:');
define('EB_MATCHR_L14', 'There were errors in the information you entered, they are listed below:');
define('EB_MATCHR_L15', 'Select the number of competitors and match teams:');
define('EB_MATCHR_L16', 'Add Competitor');
define('EB_MATCHR_L17', 'Remove Competitor');
define('EB_MATCHR_L18', 'Add Team');
define('EB_MATCHR_L19', 'Remove Team');
define('EB_MATCHR_L20', 'Select the competitors and their respective match team:');
define('EB_MATCHR_L21', 'competitors');
define('EB_MATCHR_L22', 'teams');
define('EB_MATCHR_L23', 'Competitor #');
define('EB_MATCHR_L24', 'Select the rank of each team:');
define('EB_MATCHR_L25', 'Team');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Draw?');
define('EB_MATCHR_L28', 'Rank #');
define('EB_MATCHR_L29', 'Team #');
define('EB_MATCHR_L30', 'Your comments:');
define('EB_MATCHR_L31', 'Submit Match');
define('EB_MATCHR_L32', 'Match Report');
define('EB_MATCHR_L33', 'You are not authorized to report a match.');
define('EB_MATCHR_L34', 'Back to');
define('EB_MATCHR_L35', 'Ladder');
define('EB_MATCHR_L36', 'You are not logged in.');
define('EB_MATCHR_L37', 'You are only allowed to report matches your team has played.');
define('EB_MATCHR_L38', 'Competitor');
define('EB_MATCHR_L39', 'Team #');
define('EB_MATCHR_L40', 'is the same as Team #');
define('EB_MATCHR_L41', 'Faction');
define('EB_MATCHR_L42', 'Select the match map(s):');
define('EB_MATCHR_L43', 'Unknown');
define('EB_MATCHR_L44', 'Map(s)');
define('EB_MATCHR_L45', 'Editing Match');
define('EB_MATCHR_L46', 'Edit Match');
define('EB_MATCHR_L47', 'It is strongly recommended to update the ladder statistics after editing a match.');
define('EB_MATCHR_L48', 'Schedule Match');
define('EB_MATCHR_L49', 'Match Date/Time');
define('EB_MATCHR_L50', 'Date selector');
define('EB_MATCHR_L51', 'Reset');
define('EB_MATCHR_L52', 'You have a new match scheduled!');
define('EB_MATCHR_L53', 'Hello ');
define('EB_MATCHR_L54', ',

	You have a new match scheduled');
define('EB_MATCHR_L55', ' in the "');
define('EB_MATCHR_L56', '" ladder.
	Please check your "My Profile/Matches" page to see the match details.
	
	Cordially,
	The ladder admin');

define('EB_MATCHQL_L1', 'Quick Loss Report');
define('EB_MATCHQL_L2', 'You are not authorized to report a match.');
define('EB_MATCHQL_L3', 'Back to');
define('EB_MATCHQL_L4', 'Ladder');
define('EB_MATCHQL_L5', 'Select the player');
define('EB_MATCHQL_L6', 'Submit Loss');

define('EB_GAME_L1', 'Unknown Game');
define('EB_GAME_L2', 'Manage Game');
define('EB_GAME_L3', 'Game');
define('EB_GAME_L4', 'Name');
define('EB_GAME_L5', 'Icon');
define('EB_GAME_L6', 'Icon can be an external link or must be placed in ebattles/images/games_icons/');
define('EB_GAME_L7', 'Save Changes');
define('EB_GAME_L8', 'Create new Game');
define('EB_GAME_L9', 'Delete Game');
define('EB_GAME_L10', 'Are you sure you want to delete this game?');
define('EB_GAME_L11', 'General Info');
define('EB_GAME_L12', 'Factions');
define('EB_GAME_L13', 'Maps');
define('EB_GAME_L14', 'Icon');
define('EB_GAME_L15', 'Name');
define('EB_GAME_L16', 'Icon Path');
define('EB_GAME_L17', 'Action');
define('EB_GAME_L18', 'Icon can be an external link or must be placed in ebattles/images/games_factions/, with the prefix &quot;game_shortname-&quot;');
define('EB_GAME_L19', 'Add Faction');
define('EB_GAME_L20', 'Delete');
define('EB_GAME_L21', 'Are you sure you want to delete this faction?');
define('EB_GAME_L22', 'Image');
define('EB_GAME_L23', 'Name');
define('EB_GAME_L24', 'Image Path');
define('EB_GAME_L25', 'Description');
define('EB_GAME_L26', 'Action');
define('EB_GAME_L27', 'Image can be an external link or must be placed in ebattles/images/games_maps/, with the prefix &quot;game_shortname-&quot;');
define('EB_GAME_L28', 'Add Map');
define('EB_GAME_L29', 'Delete');
define('EB_GAME_L30', 'Are you sure you want to delete this map?');
define('EB_GAME_L31', 'Edit');
define('EB_GAME_L32', 'Short Name');

define('EB_GAMES_L1', 'Games');
define('EB_GAMES_L2', 'Games');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Icon');
define('EB_GAMES_L5', 'Game');
define('EB_GAMES_L6', 'game(s)');
define('EB_GAMES_L7', 'Error displaying info');
define('EB_GAMES_L8', 'No Games');
define('EB_GAMES_L9', 'Select all');
define('EB_GAMES_L10', 'Options');
define('EB_GAMES_L11', 'Edit Game');
define('EB_GAMES_L12', 'Delete Game');
define('EB_GAMES_L13', 'Are you sure you want to delete this game?');
define('EB_GAMES_L14', 'Delete selected');
define('EB_GAMES_L15', 'Are you sure you want to delete these games?');
define('EB_GAMES_L16', 'Delete all Games');
define('EB_GAMES_L17', 'Are you sure you want to delete all the games?');
define('EB_GAMES_L18', 'Update selected');
define('EB_GAMES_L19', 'Update all Games');
define('EB_GAMES_L20', 'Add Predefined Games');

define('EB_CHALLENGE_L1', 'Challenge');
define('EB_CHALLENGE_L2', 'Challenge a player');
define('EB_CHALLENGE_L3', 'Challenge a team');
define('EB_CHALLENGE_L4', 'Ladder:');
define('EB_CHALLENGE_L5', 'Challenger:');
define('EB_CHALLENGE_L6', 'Challenged:');
define('EB_CHALLENGE_L7', 'Select dates:');
define('EB_CHALLENGE_L8', 'Comments:');
define('EB_CHALLENGE_L9', 'Send Challenge');
define('EB_CHALLENGE_L10', 'Date');
define('EB_CHALLENGE_L11', 'is not set');
define('EB_CHALLENGE_L12', 'Challenge submitted');
define('EB_CHALLENGE_L13', 'Back to');
define('EB_CHALLENGE_L14', 'Ladder');
define('EB_CHALLENGE_L15', 'Withdraw');
define('EB_CHALLENGE_L16', 'Are you sure you want to withdraw this challenge?');
define('EB_CHALLENGE_L17', 'Confirm');
define('EB_CHALLENGE_L18', 'Confirm a challenge');
define('EB_CHALLENGE_L19', 'Choose a date');
define('EB_CHALLENGE_L20', 'Accept');
define('EB_CHALLENGE_L21', 'Decline');
define('EB_CHALLENGE_L22', 'Challenge accepted, match scheduled');
define('EB_CHALLENGE_L23', 'You have been challenged!');
define('EB_CHALLENGE_L24', 'Hello ');
define('EB_CHALLENGE_L25', ',

	You have been challenged by ');
define('EB_CHALLENGE_L26', ' in the "');
define('EB_CHALLENGE_L27', '" ladder.
	Please check your "My Profile/Matches" page to see the challenge details.
	
	Cordially,
	The ladder admin');
define('EB_CHALLENGE_L28', 'Challenger comments:');
define('EB_CHALLENGE_L29', 'Challenge declined!');
define('EB_CHALLENGE_L30', 'Hello ');
define('EB_CHALLENGE_L31', ',

	Your challenge has been declined by ');
define('EB_CHALLENGE_L32', ' in the "');
define('EB_CHALLENGE_L33', '" ladder.
	Please check your "My Profile/Matches" page to see the challenge details.
	
	Cordially,
	The ladder admin');
	
define('EB_AWARD_L1', 'Award');
define('EB_AWARD_L2', 'took 1st place');
define('EB_AWARD_L3', '1st place');
define('EB_AWARD_L4', 'entered top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'won 5 games in a row');
define('EB_AWARD_L7', '5 in a row');
define('EB_AWARD_L8', 'won 10 games in a row');
define('EB_AWARD_L9', '10 in a row');
define('EB_AWARD_L10', 'won 25 games in a row');
define('EB_AWARD_L11', '25 in a row');

define('EB_USER_L1', 'Player Information');
define('EB_USER_L2', 'Profile');
define('EB_USER_L3', 'Ladders');
define('EB_USER_L4', 'Teams membership');
define('EB_USER_L5', 'Matches');
define('EB_USER_L6', 'Awards');
define('EB_USER_L7', 'User Profile');
define('EB_USER_L8', 'Player');
define('EB_USER_L9', 'plays in the following ladders');
define('EB_USER_L10', 'Name');
define('EB_USER_L11', 'Rank');
define('EB_USER_L12', 'W/L');
define('EB_USER_L13', 'Player Rating');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Admin');
define('EB_USER_L16', 'Manage');
define('EB_USER_L17', 'Member');
define('EB_USER_L18', 'Admin');
define('EB_USER_L19', 'is admin of the following ladders');
define('EB_USER_L20', 'Moderator');
define('EB_USER_L21', 'moderates in the following ladders');
define('EB_USER_L22', 'Member');
define('EB_USER_L23', 'is member of the following divisions');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Admin');
define('EB_USER_L27', 'is admin of the following teams');
define('EB_USER_L28', 'Team');
define('EB_USER_L29', 'Captain');
define('EB_USER_L30', 'is captain of the following divisions');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Pending matches: ');

define('EB_PGN_L1', 'Go To Page');
define('EB_PGN_L2', 'Previous');
define('EB_PGN_L3', 'Next');
define('EB_PGN_L4', 'All');
define('EB_PGN_L5', 'Items par page');
define('EB_PGN_L6', 'Sort by');

define('EB_TIME_L1', 'weeks');
define('EB_TIME_L2', 'week');
define('EB_TIME_L3', 'days');
define('EB_TIME_L4', 'day');
define('EB_TIME_L5', 'hours');
define('EB_TIME_L6', 'hour');
define('EB_TIME_L7', 'minutes');
define('EB_TIME_L8', 'minute');
define('EB_TIME_L9', 'seconds');
define('EB_TIME_L10', 'second');
?>