<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles lets you organize your own free Gaming Ladders!

eBattles features:
Fully automated Ladder Ranking System.
Suitable for all types of multiplayer games especially action, card, board and strategy games.
Teams or Individual Ladders.
Teams with Divisions for each game.
Teams/Players ranked using complex ranking algorithm for more accurate ranking. (ELO, Trueskill...)');
define('EB_L3', 'Configure eBattles');
define('EB_L4', 'eBattles installation successful');
define('EB_L5', 'eBattles'); //plugin link name

define('EB_MENU_L1', 'Recent Activity');
define('EB_MENU_L2', 'Events');
define('EB_MENU_L3', 'Teams');
define('EB_MENU_L4', 'My Profile');
define('EB_MENU_L5', 'Games');

define('EB_ADMIN_L1', 'eBattles settings updated.');
define('EB_ADMIN_L2', 'Moderator userclass');
define('EB_ADMIN_L3', 'Events delayed updates');
define('EB_ADMIN_L4', 'If enabled, events stats will be recalculated only if the event has changed and the delay has expired');
define('EB_ADMIN_L5', 'minutes');
define('EB_ADMIN_L6', 'Enable delayed update');
define('EB_ADMIN_L7', 'Insert debug data in database (for testing purpose, inserts new users in database)');
define('EB_ADMIN_L8', 'Insert data');
define('EB_ADMIN_L9', 'Update eBattles settings');
define('EB_ADMIN_L10', 'eBattles Settings');
define('EB_ADMIN_L11', 'Data inserted in database.');
define('EB_ADMIN_L12', 'Events creators userclass');
define('EB_ADMIN_L13', 'Teams creators userclass');
define('EB_ADMIN_L14', 'Tabs stylesheet');
define('EB_ADMIN_L15', 'Images max size');
define('EB_ADMIN_L16', 'If enabled, images will be resized if they exceed the max size (can be slow)');
define('EB_ADMIN_L17', 'Enable images max size');
define('EB_ADMIN_L18', 'Pagination default number of items per pages');
define('EB_ADMIN_L19', 'Use Avatars');
define('EB_ADMIN_L20', 'Specify the max size and pages where users avatar will be used in the tables displays');
define('EB_ADMIN_L21', 'Players Standings');
define('EB_ADMIN_L22', 'Default Avatar');
define('EB_ADMIN_L23', 'Select a remote icon using an external link or one of the icons in ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuration');
define('EB_ADMIN_L25', 'Links');
define('EB_ADMIN_L26', 'Recent Activity');
define('EB_ADMIN_L27', 'Menu Heading');
define('EB_ADMIN_L28', 'Update Settings');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Number of Items to show');
define('EB_ADMIN_L31', 'Recent activity');
define('EB_ADMIN_L32', 'Check for updates');

define('EB_RATELAN_0', 'vote');
define('EB_RATELAN_1', 'votes');
define('EB_RATELAN_2', 'How do you rate this player?');
define('EB_RATELAN_3', 'Thank you for your vote');
define('EB_RATELAN_4', 'Not rated');
define('EB_RATELAN_5', 'Rate');

define('EB_EVENTS_L1', 'Events');
define('EB_EVENTS_L2', 'Current Events');
define('EB_EVENTS_L3', 'Recent Events');
define('EB_EVENTS_L4', 'Latest');
define('EB_EVENTS_L5', 'Name');
define('EB_EVENTS_L6', 'Game');
define('EB_EVENTS_L7', 'Type');
define('EB_EVENTS_L8', 'Start date');
define('EB_EVENTS_L9', 'Games:');
define('EB_EVENTS_L10', 'All');
define('EB_EVENTS_L11', 'Error displaying events');
define('EB_EVENTS_L12', 'No events');
define('EB_EVENTS_L13', 'Event');
define('EB_EVENTS_L14', 'Game');
define('EB_EVENTS_L15', 'Type');
define('EB_EVENTS_L16', 'Start');
define('EB_EVENTS_L17', 'End');
define('EB_EVENTS_L18', 'Players');
define('EB_EVENTS_L19', 'Games');
define('EB_EVENTS_L20', 'Create new event');
define('EB_EVENTS_L21', 'Show all past events');
define('EB_EVENTS_L22', 'Individual Ladder');
define('EB_EVENTS_L23', 'Team Ladder');
define('EB_EVENTS_L24', 'Filter');

define('EB_EVENT_L1', 'Events');
define('EB_EVENT_L2', 'Event starts in');
define('EB_EVENT_L3', 'Event ends in');
define('EB_EVENT_L4', 'Event is over');
define('EB_EVENT_L5', 'Event');
define('EB_EVENT_L6', 'Signup');
define('EB_EVENT_L7', 'You are the captain of');
define('EB_EVENT_L8', 'Enter the password and click here to let your team participate to this event.');
define('EB_EVENT_L9', 'Enter the password');
define('EB_EVENT_L10', 'Sign up this team!');
define('EB_EVENT_L11', 'Click here to let your team participate to this event.');
define('EB_EVENT_L12', 'Sign up this team!');
define('EB_EVENT_L13', 'This team is signed up.');
define('EB_EVENT_L14', 'You are not a member of any team for this game.');
define('EB_EVENT_L15', 'Your team');
define('EB_EVENT_L16', 'has not signed up to this event.');
define('EB_EVENT_L17', 'Please contact your captain');
define('EB_EVENT_L18', 'has signed up to this event.');
define('EB_EVENT_L19', 'Sign up!');
define('EB_EVENT_L20', 'You are currently banned from this event.');
define('EB_EVENT_L21', 'Please contact the event mods for more info.');
define('EB_EVENT_L22', 'You are signed up.');
define('EB_EVENT_L23', 'Quit this event');
define('EB_EVENT_L24', 'Are you sure you want to quit this event?');
define('EB_EVENT_L25', 'Enter the password and click here to participate to this event.');
define('EB_EVENT_L26', 'Event Password');
define('EB_EVENT_L27', 'Enter the password');
define('EB_EVENT_L28', 'Click here to participate to this event.');
define('EB_EVENT_L29', 'You are currently banned from this event.');
define('EB_EVENT_L30', 'Please contact the event mods for more info.');
define('EB_EVENT_L31', 'You are signed up.');
define('EB_EVENT_L32', 'Quit this event');
define('EB_EVENT_L33', 'Are you sure you want to quit this event?');
define('EB_EVENT_L34', 'Please log in to participate to this event.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Ladder');
define('EB_EVENT_L37', 'Type');
define('EB_EVENT_L38', 'Game');
define('EB_EVENT_L39', 'Owner');
define('EB_EVENT_L40', 'Click here to Manage event');
define('EB_EVENT_L41', 'Moderator(s)');
define('EB_EVENT_L42', 'Starts');
define('EB_EVENT_L43', 'Ends');
define('EB_EVENT_L44', 'Rules');
define('EB_EVENT_L45', 'Teams Standings');
define('EB_EVENT_L46', 'Next Update:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'team matches to rank.');
define('EB_EVENT_L49', 'Players Standings');
define('EB_EVENT_L50', 'Next Update:');
define('EB_EVENT_L51', 'players');
define('EB_EVENT_L52', 'Minimum');
define('EB_EVENT_L53', 'matches to rank.');
define('EB_EVENT_L54', 'Not ranked');
define('EB_EVENT_L55', 'Show My Position');
define('EB_EVENT_L56', 'Quick Loss Report');
define('EB_EVENT_L57', 'Match Report');
define('EB_EVENT_L58', 'Latest Matches');
define('EB_EVENT_L59', 'matches played');
define('EB_EVENT_L60', 'Show all Matches');
define('EB_EVENT_L61', 'Match');
define('EB_EVENT_L62', 'View details');
define('EB_EVENT_L63', 'Latest Awards');

define('EB_EVENTM_L1', 'Manage');
define('EB_EVENTM_L2', 'Event Summary');
define('EB_EVENTM_L3', 'Event Settings');
define('EB_EVENTM_L4', 'Event Rules');
define('EB_EVENTM_L5', 'Event Players');
define('EB_EVENTM_L6', 'Event Reset');
define('EB_EVENTM_L7', 'Event Stats');
define('EB_EVENTM_L8', 'Ladder');
define('EB_EVENTM_L9', 'Owner');
define('EB_EVENTM_L10', 'Change Owner');
define('EB_EVENTM_L11', 'Moderators');
define('EB_EVENTM_L12', 'Remove Moderator');
define('EB_EVENTM_L13', 'Are you sure you want to remove this moderator?');
define('EB_EVENTM_L14', 'Add Moderator');
define('EB_EVENTM_L15', 'Name');
define('EB_EVENTM_L16', 'Join Event Password');
define('EB_EVENTM_L17', 'Game');
define('EB_EVENTM_L18', 'Type');
define('EB_EVENTM_L19', 'Individual');
define('EB_EVENTM_L20', 'Team');
define('EB_EVENTM_L21', 'Match report userclass');
define('EB_EVENTM_L22', 'Event Player');
define('EB_EVENTM_L23', 'Event Moderator');
define('EB_EVENTM_L24', 'Event Owner');
define('EB_EVENTM_L25', 'Allow Quick Loss');
define('EB_EVENTM_L26', 'Allow Scoring');
define('EB_EVENTM_L27', 'Allow Draws');
define('EB_EVENTM_L28', 'Points');
define('EB_EVENTM_L29', 'per win');
define('EB_EVENTM_L30', 'per draw');
define('EB_EVENTM_L31', 'per loss');
define('EB_EVENTM_L32', 'Start Date');
define('EB_EVENTM_L33', 'Date selector');
define('EB_EVENTM_L34', 'Reset');
define('EB_EVENTM_L35', 'End Date');
define('EB_EVENTM_L36', 'Description');
define('EB_EVENTM_L37', 'Save');
define('EB_EVENTM_L38', 'Rules');
define('EB_EVENTM_L39', 'Save');
define('EB_EVENTM_L40', 'players');
define('EB_EVENTM_L41', 'Add a Team');
define('EB_EVENTM_L42', 'Add Team');
define('EB_EVENTM_L43', 'Notify the team captain by PM.');
define('EB_EVENTM_L44', 'Add a Player');
define('EB_EVENTM_L45', 'Add Player');
define('EB_EVENTM_L46', 'Notify the user by PM.');
define('EB_EVENTM_L47', 'Kick');
define('EB_EVENTM_L48', 'You can kick (delete) a player who has no games played and no awards.<br />
A kicked player can re-signup to the event.');
define('EB_EVENTM_L49', 'Ban');
define('EB_EVENTM_L50', 'You can temporarily ban/unban a player.<br />
A banned player can no longer play in the event or sign up to the event during the duration of the ban.');
define('EB_EVENTM_L51', 'Error displaying info');
define('EB_EVENTM_L52', 'No Players');
define('EB_EVENTM_L53', 'Not Ranked');
define('EB_EVENTM_L54', 'Banned');
define('EB_EVENTM_L55', 'Name');
define('EB_EVENTM_L56', 'Rank');
define('EB_EVENTM_L57', 'Games');
define('EB_EVENTM_L58', 'Awards');
define('EB_EVENTM_L59', 'Actions');
define('EB_EVENTM_L60', 'Un-ban Player');
define('EB_EVENTM_L61', 'Are you sure you want to un-ban this player?');
define('EB_EVENTM_L62', 'Ban Player');
define('EB_EVENTM_L63', 'Are you sure you want to ban this player?');
define('EB_EVENTM_L64', 'Kick Player');
define('EB_EVENTM_L65', 'Are you sure you want to delete this player?');
define('EB_EVENTM_L66', 'Delete Player Games');
define('EB_EVENTM_L67', 'Are you sure you want to delete this player games?');
define('EB_EVENTM_L68', 'Delete Player Awards');
define('EB_EVENTM_L69', 'Are you sure you want to delete this player awards?');
define('EB_EVENTM_L70', 'Reset Players/Teams.');
define('EB_EVENTM_L71', '- Reset Players and Teams Statistics (Rank, Score, ELO, Skill, Games Played, Wins, Losses)<br />- Delete all Matches');
define('EB_EVENTM_L72', 'Reset Scores');
define('EB_EVENTM_L73', 'Are you sure you want to delete this event scores?');
define('EB_EVENTM_L74', 'Reset Event.');
define('EB_EVENTM_L75', '- Delete all Players and Teams.<br />- Delete all Matches.');
define('EB_EVENTM_L76', 'Reset Event');
define('EB_EVENTM_L77', 'Are you sure you want to reset this event?');
define('EB_EVENTM_L78', 'Delete Event.');
define('EB_EVENTM_L79', '- Delete Event.<br />');
define('EB_EVENTM_L80', 'Delete Event');
define('EB_EVENTM_L81', 'Are you sure you want to delete this event?');
define('EB_EVENTM_L82', 'Recalculate Event Stats.');
define('EB_EVENTM_L83', '- Reset and recalculate players stats.<br />');
define('EB_EVENTM_L84', 'Recalculate Event Stats');
define('EB_EVENTM_L85', 'Are you sure you want to recalculate all scores?');
define('EB_EVENTM_L86', 'Enter stats maximum ratings for each category.<br />Categories will be displayed in order of max rating.<br />Categories with max=0 will not be displayed.<br />');
define('EB_EVENTM_L87', 'Stat');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Info Only');
define('EB_EVENTM_L90', 'Number of Matches to Rank');
define('EB_EVENTM_L91', 'Number of Team Matches to Rank');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Games Played');
define('EB_EVENTM_L94', 'Win/Loss');
define('EB_EVENTM_L95', 'Victory Percent');
define('EB_EVENTM_L96', 'Win/Draw/Loss');
define('EB_EVENTM_L97', 'Unique Opponents');
define('EB_EVENTM_L98', 'Opponents Avg ELO');
define('EB_EVENTM_L99', 'Streaks');
define('EB_EVENTM_L100', 'Skill');
define('EB_EVENTM_L101', 'Score');
define('EB_EVENTM_L102', 'Opponents Score');
define('EB_EVENTM_L103', 'Score Difference');
define('EB_EVENTM_L104', 'Points');
define('EB_EVENTM_L105', 'Rating Max');
define('EB_EVENTM_L106', 'hide ratings column if checked');
define('EB_EVENTM_L107', 'Save');

define('EB_EVENTP_L1', 'Past Events');
define('EB_EVENTP_L2', 'Past Events');
define('EB_EVENTP_L3', 'Back to');
define('EB_EVENTP_L4', 'Events');

define('EB_EVENTC_L1', 'Create Event');
define('EB_EVENTC_L2', 'You are not authorized to create an event.');
define('EB_EVENTC_L3', 'Event');
define('EB_EVENTC_L4', 'Put a description for your event here');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Number of games played');
define('EB_STATS_L6', 'Games');
define('EB_STATS_L7', 'Win/Loss ratio');
define('EB_STATS_L8', 'W/L');
define('EB_STATS_L9', 'Wins percentage');
define('EB_STATS_L10', 'W%');
define('EB_STATS_L11', 'Win/Draw/Loss');
define('EB_STATS_L12', 'W/D/L');
define('EB_STATS_L13', 'Unique Opponents');
define('EB_STATS_L14', 'Opponents');
define('EB_STATS_L15', 'Opponents Average ELO');
define('EB_STATS_L16', 'Opp. ELO');
define('EB_STATS_L17', 'Current|Best|Worst Streaks');
define('EB_STATS_L18', 'Streaks');
define('EB_STATS_L19', 'Score Average');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Opponents Score Average');
define('EB_STATS_L22', 'Opp. Score');
define('EB_STATS_L23', 'Score Difference Average');
define('EB_STATS_L24', 'Score Diff.');
define('EB_STATS_L25', 'Points Average');
define('EB_STATS_L26', 'Points');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Player');
define('EB_STATS_L30', 'User Rating');
define('EB_STATS_L31', 'Rating');
define('EB_STATS_L32', 'Rating');
define('EB_STATS_L33', 'Banned');
define('EB_STATS_L34', 'Banned');
define('EB_STATS_L35', 'Not ranked');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'From unranked');
define('EB_STATS_L38', 'Could not write to cache directory, please verify cache direcory is writable');
define('EB_STATS_L39', 'Team');
define('EB_STATS_L40', 'Players');

define('EB_CLANS_L1', 'Teams');
define('EB_CLANS_L2', 'Teams');
define('EB_CLANS_L3', 'Error displaying info');
define('EB_CLANS_L4', 'No Teams.');
define('EB_CLANS_L5', 'Team');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Create new team');
define('EB_CLANS_L8', 'You are not authorized to create a team.');

define('EB_CLAN_L1', 'Team');
define('EB_CLAN_L2', 'Team Summary');
define('EB_CLAN_L3', 'Divisions');
define('EB_CLAN_L4', 'Events');
define('EB_CLAN_L5', 'Back to');
define('EB_CLAN_L6', 'Teams');
define('EB_CLAN_L7', 'Owner');
define('EB_CLAN_L8', 'Create new team');
define('EB_CLAN_L9', 'Captain');
define('EB_CLAN_L10', 'Enter the team password');
define('EB_CLAN_L11', 'Enter the password');
define('EB_CLAN_L12', 'Join Division');
define('EB_CLAN_L13', 'Quit Division');
define('EB_CLAN_L14', 'No members');
define('EB_CLAN_L15', 'member(s)');
define('EB_CLAN_L16', 'Name');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Joined');
define('EB_CLAN_L19', 'No current events');
define('EB_CLAN_L20', 'current event(s)');
define('EB_CLAN_L21', 'Event');
define('EB_CLAN_L22', 'Rank');
define('EB_CLAN_L23', 'No old events');
define('EB_CLAN_L24', 'old event(s)');
define('EB_CLAN_L25', 'Are you sure you want to quit this division?');

define('EB_CLANM_L1', 'Manage');
define('EB_CLANM_L2', 'Team Summary');
define('EB_CLANM_L3', 'Team Divisions');
define('EB_CLANM_L4', 'Team');
define('EB_CLANM_L5', 'Delete Team');
define('EB_CLANM_L6', 'Are you sure you want to delete this team?');
define('EB_CLANM_L7', 'Owner');
define('EB_CLANM_L8', 'Change Owner');
define('EB_CLANM_L9', 'Name');
define('EB_CLANM_L10', 'Tag (shortname)');
define('EB_CLANM_L11', 'Password');
define('EB_CLANM_L12', 'Save');
define('EB_CLANM_L13', 'Create a division for each game your team plays in');
define('EB_CLANM_L14', 'Add Division');
define('EB_CLANM_L15', 'Captain');
define('EB_CLANM_L16', 'Delete Division');
define('EB_CLANM_L17', 'Are you sure you want to delete this division?');
define('EB_CLANM_L18', 'No members');
define('EB_CLANM_L19', 'Change Captain');
define('EB_CLANM_L20', 'member(s)');
define('EB_CLANM_L21', 'Name');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Joined');
define('EB_CLANM_L24', 'Kick');
define('EB_CLANM_L25', 'Member');
define('EB_CLANM_L26', 'Kick Selected');
define('EB_CLANM_L27', 'Back to');
define('EB_CLANM_L28', 'Teams');

define('EB_MATCH_L1', 'Match');
define('EB_MATCH_L2', 'tied');
define('EB_MATCH_L3', 'defeated');
define('EB_MATCH_L4', 'Match');
define('EB_MATCH_L5', 'View details');
define('EB_MATCH_L6', 'Reported by');
define('EB_MATCH_L7', 'a few seconds ago');
define('EB_MATCH_L8', 'ago.');
define('EB_MATCH_L9', 'on');
define('EB_MATCH_L10', 'comments');
define('EB_MATCH_L11', 'comment');
define('EB_MATCH_L12', 'playing');

define('EB_MATCHD_L1', 'Match details');
define('EB_MATCHD_L2', 'Match reported by');
define('EB_MATCHD_L3', 'Match deleted');
define('EB_MATCHD_L4', 'Delete this match');
define('EB_MATCHD_L5', 'Are you sure you want to delete this match?');
define('EB_MATCHD_L6', 'Rank');
define('EB_MATCHD_L7', 'Team');
define('EB_MATCHD_L8', 'Player');
define('EB_MATCHD_L9', 'Score');
define('EB_MATCHD_L10', 'Points');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Opponent Rating');
define('EB_MATCHD_L14', 'Reporter comments');
define('EB_MATCHD_L15', 'Back to');
define('EB_MATCHD_L16', 'Event');

define('EB_MATCHS_L1', 'All Matches');
define('EB_MATCHS_L2', 'matche(s) played');
define('EB_MATCHS_L3', 'Back to');
define('EB_MATCHS_L4', 'Event');

define('EB_MATCHR_L1', '-- select --');
define('EB_MATCHR_L2', 'Player #');
define('EB_MATCHR_L3', 'not selected');
define('EB_MATCHR_L4', 'Player #');
define('EB_MATCHR_L5', 'is the same as Player #');
define('EB_MATCHR_L6', 'Player #');
define('EB_MATCHR_L7', 'and Player #');
define('EB_MATCHR_L8', 'are in the same team division');
define('EB_MATCHR_L9', 'You are only allowed to report matches you\'ve played');
define('EB_MATCHR_L10', 'Team #');
define('EB_MATCHR_L11', 'has no player');
define('EB_MATCHR_L12', 'Score #');
define('EB_MATCHR_L13', 'is not a number:');
define('EB_MATCHR_L14', 'There were errors in the information you entered, they are listed below:');
define('EB_MATCHR_L15', 'Select the number of players and teams:');
define('EB_MATCHR_L16', 'Add Player');
define('EB_MATCHR_L17', 'Remove Player');
define('EB_MATCHR_L18', 'Add Team');
define('EB_MATCHR_L19', 'Remove Team');
define('EB_MATCHR_L20', 'Select the players and their respective team:');
define('EB_MATCHR_L21', 'players');
define('EB_MATCHR_L22', 'teams');
define('EB_MATCHR_L23', 'Player #');
define('EB_MATCHR_L24', 'Select the rank of each team:');
define('EB_MATCHR_L25', 'Team');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Draw?');
define('EB_MATCHR_L28', 'Rank #');
define('EB_MATCHR_L29', 'Team #');
define('EB_MATCHR_L30', 'Your comments:');
define('EB_MATCHR_L31', 'Submit Match');

define('EB_GAME_L1', 'Unknown Game');
define('EB_GAME_L2', 'Manage Game');
define('EB_GAME_L3', 'Game');
define('EB_GAME_L4', 'Name');
define('EB_GAME_L5', 'Icon');
define('EB_GAME_L6', 'Icon can be an external link or must be placed in ebattles/images/games_icons/');
define('EB_GAME_L7', 'Save Changes');
define('EB_GAME_L8', 'Create new Game');
define('EB_GAME_L9', 'Delete Game');
define('EB_GAME_L10', 'Are you sure you want to delete this game?');

define('EB_GAMES_L1', 'Games');
define('EB_GAMES_L2', 'Games');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Icon');
define('EB_GAMES_L5', 'Game');
define('EB_GAMES_L6', 'game(s)');
define('EB_GAMES_L7', 'Error displaying info');
define('EB_GAMES_L8', 'No Games');
define('EB_GAMES_L9', 'Select all');
define('EB_GAMES_L10', 'Options');
define('EB_GAMES_L11', 'Edit Game');
define('EB_GAMES_L12', 'Delete Game');
define('EB_GAMES_L13', 'Are you sure you want to delete this game?');
define('EB_GAMES_L14', 'Delete selected');
define('EB_GAMES_L15', 'Are you sure you want to delete these games?');
define('EB_GAMES_L16', 'Delete all Games');
define('EB_GAMES_L17', 'Are you sure you want to delete all the games?');
define('EB_GAMES_L18', 'Update selected');
define('EB_GAMES_L19', 'Update all Games');
define('EB_GAMES_L20', 'Add Games');

define('EB_AWARD_L1', 'Award');
define('EB_AWARD_L2', 'took 1st place');
define('EB_AWARD_L3', '1st place');
define('EB_AWARD_L4', 'entered top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'won 5 games in a row');
define('EB_AWARD_L7', '5 in a row');
define('EB_AWARD_L8', 'won 10 games in a row');
define('EB_AWARD_L9', '10 in a row');
define('EB_AWARD_L10', 'won 25 games in a row');
define('EB_AWARD_L11', '25 in a row');

define('EB_USER_L1', 'Player Information');
define('EB_USER_L2', 'Profile');
define('EB_USER_L3', 'Events');
define('EB_USER_L4', 'Teams membership');
define('EB_USER_L5', 'Matches');
define('EB_USER_L6', 'Awards');
define('EB_USER_L7', 'User Profile');
define('EB_USER_L8', 'Player');
define('EB_USER_L9', 'plays in the following events');
define('EB_USER_L10', 'Name');
define('EB_USER_L11', 'Rank');
define('EB_USER_L12', 'W/L');
define('EB_USER_L13', 'Player Rating');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Owner');
define('EB_USER_L16', 'Manage');
define('EB_USER_L17', 'Member');
define('EB_USER_L18', 'Owner');
define('EB_USER_L19', 'is owner of the following events');
define('EB_USER_L20', 'Moderator');
define('EB_USER_L21', 'moderates in the following events');
define('EB_USER_L22', 'Member');
define('EB_USER_L23', 'is member of the following divisions');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Owner');
define('EB_USER_L27', 'is owner of the following teams');
define('EB_USER_L28', 'Team');
define('EB_USER_L29', 'Captain');
define('EB_USER_L30', 'is captain of the following divisions');

define('EB_PGN_L1', 'Go To Page');
define('EB_PGN_L2', 'Previous');
define('EB_PGN_L3', 'Next');
define('EB_PGN_L4', 'All');
define('EB_PGN_L5', 'Items par page');
define('EB_PGN_L6', 'Sort by');

define('EB_TIME_L1', 'weeks');
define('EB_TIME_L2', 'week');
define('EB_TIME_L3', 'days');
define('EB_TIME_L4', 'day');
define('EB_TIME_L5', 'hours');
define('EB_TIME_L6', 'hour');
define('EB_TIME_L7', 'minutes');
define('EB_TIME_L8', 'minute');
define('EB_TIME_L9', 'seconds');
define('EB_TIME_L10', 'second');
?>

