<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
// ’, à, è, é, ê 	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles vous permet d’organiser vos propres ladders!
 Ladders avec Système Automatisé de Classement des Joueurs.
 Parfait pour tous types de jeux multi-joueurs, comme les jeux de cartes, de plateau, de stratégie.
 Ladders par Équipes ou Individuelles
 Les Équipes ont une Division par jeu.
 Les Équipes/Joueurs sont classés par un algorithme complexe utilisant 13 catégories de classement (ELO, TrueSkill...)');
define('EB_L3', 'Configurez eBattles');
define('EB_L4', 'eBattles installé avec succès');
define('EB_L5', 'eBattles');
	
define('EB_MENU_L1', 'Activité Récente');
define('EB_MENU_L2', 'Ladders');
define('EB_MENU_L3', 'Équipes');
define('EB_MENU_L4', 'Mon Profil');
define('EB_MENU_L5', 'Jeux');

define('EB_ADMIN_L1', 'Paramètres d’eBattles mis à jour..');
define('EB_ADMIN_L2', 'Groupe d’utilisateurs Moderateurs');
define('EB_ADMIN_L3', 'Mise à jour différée des ladders');
define('EB_ADMIN_L4', 'Si activé, les statistiques des ladders ne seront recalculées que si le ladder a changé et le delai est expiré');
define('EB_ADMIN_L5', 'minutes');
define('EB_ADMIN_L6', 'Activer la mise à jour différée');
define('EB_ADMIN_L7', 'Insérer des données de debug dans la base de données (attention, crée de nouveaux utilisateurs dans la base de données');
define('EB_ADMIN_L8', 'Insérez les données');
define('EB_ADMIN_L9', 'Mettre à jour les paramètres d’eBattles');
define('EB_ADMIN_L10', 'Paramètres d’eBattles');
define('EB_ADMIN_L11', 'Données insertée dans la base de données.');
define('EB_ADMIN_L12', 'Groupe d’utilisateurs authorisés a créer des ladders');
define('EB_ADMIN_L13', 'Groupe d’utilisateurs authorisés a créer des équipes');
define('EB_ADMIN_L14', 'Style des onglets');
define('EB_ADMIN_L15', 'Dimension max des images');
define('EB_ADMIN_L16', 'Si activé, les images seront modifiées si leur taille excède la taille max (peut être lent)');
define('EB_ADMIN_L17', 'Activer la dimension max des images');
define('EB_ADMIN_L18', 'Nombre d’items par page par défaut');
define('EB_ADMIN_L19', 'Activer les Avatars');
define('EB_ADMIN_L20', 'Spécifier la dimension max et les pages utilisant les avatars');
define('EB_ADMIN_L21', 'Classement des Joueurs');
define('EB_ADMIN_L22', 'Avatar par défaut');
define('EB_ADMIN_L23', 'Séléctionez un avatar distant en utilsant un lien externe ou un des icons se trouvant dans ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuration');
define('EB_ADMIN_L25', 'Liens');
define('EB_ADMIN_L26', 'Activité Récente');
define('EB_ADMIN_L27', 'Titre du Menu');
define('EB_ADMIN_L28', 'Mettre à jour les paramètres');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Nombre d’items à montrer');
define('EB_ADMIN_L31', 'Activité Récente');
define('EB_ADMIN_L32', 'Vérifier les mises à jour');

define('EB_RATELAN_0', 'vote');
define('EB_RATELAN_1', 'votes');
define('EB_RATELAN_2', 'Comment évaluez-vous ce joueur?');
define('EB_RATELAN_3', 'Merci pour votre évaluation');
define('EB_RATELAN_4', 'Non évalué');
define('EB_RATELAN_5', 'Évaluer');

define('EB_EVENTS_L1', 'Ladders');
define('EB_EVENTS_L2', 'Ladders en cours');
define('EB_EVENTS_L3', 'Ladders Récents');
define('EB_EVENTS_L4', 'Plus récent');
define('EB_EVENTS_L5', 'Nom');
define('EB_EVENTS_L6', 'Jeu');
define('EB_EVENTS_L7', 'Type');
define('EB_EVENTS_L8', 'Date de début');
define('EB_EVENTS_L9', 'Jeux:');
define('EB_EVENTS_L10', 'Tous');
define('EB_EVENTS_L11', 'Erreur lors de l’affichage des ladders');
define('EB_EVENTS_L12', 'Pas de Ladders');
define('EB_EVENTS_L13', 'Ladder');
define('EB_EVENTS_L14', 'Jeu');
define('EB_EVENTS_L15', 'Type');
define('EB_EVENTS_L16', 'Début');
define('EB_EVENTS_L17', 'Fin');
define('EB_EVENTS_L18', 'Joueurs');
define('EB_EVENTS_L19', 'Matchs');
define('EB_EVENTS_L20', 'Créer un nouveau ladder');
define('EB_EVENTS_L21', 'Afficher tous les ladders passés');
define('EB_EVENTS_L22', 'Ladder individuel');
define('EB_EVENTS_L23', 'Ladder par équipe');

define('EB_EVENT_L1', 'Ladders');
define('EB_EVENT_L2', 'Le ladder débute dans');
define('EB_EVENT_L3', 'Le ladder se termine dans');
define('EB_EVENT_L4', 'Le ladder est terminé');
define('EB_EVENT_L5', 'Ladder');
define('EB_EVENT_L6', 'Inscription');
define('EB_EVENT_L7', 'Vous êtes le capitaine de');
define('EB_EVENT_L8', 'Entrez le mot de passe et clickez ici pour faire participer votre équipe à ce ladder.');
define('EB_EVENT_L9', 'Entrez le mot de passe');
define('EB_EVENT_L10', 'Inscrire cette équipe!');
define('EB_EVENT_L11', 'Cliquez ici pour faire participer votre équipe à ce ladder.');
define('EB_EVENT_L12', 'Inscrire cette équipe!');
define('EB_EVENT_L13', 'Cette équipe est inscrite à ce ladder.');
define('EB_EVENT_L14', 'Vous n’êtes membre d’aucune équipe qui participe à ce ladder.');
define('EB_EVENT_L15', 'Votre équipe');
define('EB_EVENT_L16', 'n’est pas inscrite à ce ladder.');
define('EB_EVENT_L17', 'Veuillez contacter vote capitaine');
define('EB_EVENT_L18', 'est inscrite à ce ladder.');
define('EB_EVENT_L19', 'Inscrivez-vous!');
define('EB_EVENT_L20', 'Vous êtes bani de ce ladder.');
define('EB_EVENT_L21', 'Veuillez contacter les moderateurs de ce ladder pour plus d’informations.');
define('EB_EVENT_L22', 'Vous êtes inscrit à ce ladder.');
define('EB_EVENT_L23', 'Quitter ce ladder');
define('EB_EVENT_L24', 'Etes-vous sure de vouloir quitter ce ladder?');
define('EB_EVENT_L25', 'Entrez le mot de passe et clickez ici pour participer à ce ladder');
define('EB_EVENT_L26', 'Mot de passe du ladder');
define('EB_EVENT_L27', 'Entrez le mot de passe');
define('EB_EVENT_L28', 'Clickez ici pour participer à ce ladder.');
define('EB_EVENT_L29', 'Vous êtes bani de ce ladder.');
define('EB_EVENT_L30', 'Veuillez contacter les moderateurs de ce ladder pour plus d’informations.');
define('EB_EVENT_L31', 'Vous êtes inscrit à ce ladder.');
define('EB_EVENT_L32', 'Quittez ce ladder');
define('EB_EVENT_L33', 'Etes-vous sure de vouloir quitter ce ladder?');
define('EB_EVENT_L34', 'Veuillez-vous connecter au site pour participer à ce ladder.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Ladder');
define('EB_EVENT_L37', 'Type');
define('EB_EVENT_L38', 'Jeu');
define('EB_EVENT_L39', 'Responsable');
define('EB_EVENT_L40', 'Cliquez ici pour gérer ce ladder');
define('EB_EVENT_L41', 'Moderateur(s)');
define('EB_EVENT_L42', 'Début');
define('EB_EVENT_L43', 'Fin');
define('EB_EVENT_L44', 'Règles');
define('EB_EVENT_L45', 'Classement des équipes');
define('EB_EVENT_L46', 'Prochaine mise à jour:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'matchs d’équipe pour être classé.');
define('EB_EVENT_L49', 'Classements des joueurs');
define('EB_EVENT_L50', 'Prochaine mise à jour:');
define('EB_EVENT_L51', 'joueurs');
define('EB_EVENT_L52', 'Minimum');
define('EB_EVENT_L53', 'matchs pour être classé.');
define('EB_EVENT_L54', 'Non classé');
define('EB_EVENT_L55', 'Ma Position');
define('EB_EVENT_L56', 'Rapport rapide de défaite');
define('EB_EVENT_L57', 'Rapport de match');
define('EB_EVENT_L58', 'Matchs récents');
define('EB_EVENT_L59', 'matchs joués');
define('EB_EVENT_L60', 'Afficher tous les Matchs');
define('EB_EVENT_L61', 'Match');
define('EB_EVENT_L62', 'Voir les détails');
define('EB_EVENT_L63', 'Trophés récents');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Nombre de matchs joués');
define('EB_STATS_L6', 'Matchs');
define('EB_STATS_L7', 'Ratio Victoires/Défaites');
define('EB_STATS_L8', 'V/D');
define('EB_STATS_L9', 'Pourcentage de victoires');
define('EB_STATS_L10', 'V%');
define('EB_STATS_L11', 'Victoires/Nuls/Défaites');
define('EB_STATS_L12', 'V/N/D');
define('EB_STATS_L13', 'Adversaires uniques');
define('EB_STATS_L14', 'Adversaires');
define('EB_STATS_L15', 'ELO Moyen Adversaires');
define('EB_STATS_L16', 'ELO Adv.');
define('EB_STATS_L17', 'Séries Courante|Meilleure|Pire'); //fm
define('EB_STATS_L18', 'Séries'); //fm
define('EB_STATS_L19', 'Moyenne du Score');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Moyenne du Score des Adversaires');
define('EB_STATS_L22', 'Score Adv.');
define('EB_STATS_L23', 'Moyenne de la différence de Score');
define('EB_STATS_L24', 'Score Diff.');
define('EB_STATS_L25', 'Moyenne des Points');
define('EB_STATS_L26', 'Points');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Classement');
define('EB_STATS_L29', 'Joueur');
define('EB_STATS_L30', 'Evaluation');
define('EB_STATS_L31', 'Score Total'); //fm
define('EB_STATS_L32', 'Total'); //fm
define('EB_STATS_L33', 'Banni');
define('EB_STATS_L34', 'Banni');
define('EB_STATS_L35', 'Non classé');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'De non classé');
define('EB_STATS_L38', 'Ecriture impossible dans le répertoire cache, vérifiez que le répertoire cache est ouvert en écriture');
define('EB_STATS_L39', 'Équipe');
define('EB_STATS_L40', 'Joueurs');

define('EB_CLANS_L1', 'Équipes');
define('EB_CLANS_L2', 'Équipes');
define('EB_CLANS_L3', 'Erreur lors de l’affichage des équipes');
define('EB_CLANS_L4', 'Pas d’Équipes.');
define('EB_CLANS_L5', 'Équipe');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Créer une nouvelle équipe');
define('EB_CLANS_L8', 'Vous n’êtes pas autorisé à créer une équipe.');

define('EB_CLAN_L1', 'Équipe');
define('EB_CLAN_L2', 'Équipe');
define('EB_CLAN_L3', 'Divisions');
define('EB_CLAN_L4', 'Ladders');
define('EB_CLAN_L5', 'Retour vers');
define('EB_CLAN_L6', 'Équipes');
define('EB_CLAN_L7', 'Admin');
define('EB_CLAN_L8', 'Cliquez ici pour gérer cette équipe');
define('EB_CLAN_L9', 'Capitaine');
define('EB_CLAN_L10', 'Entrez le mot de passe de l’Équipe');
define('EB_CLAN_L11', 'Entrez le mot de passe');
define('EB_CLAN_L12', 'Devenir membre de la Division');
define('EB_CLAN_L13', 'Quitter la Division');
define('EB_CLAN_L14', 'Pas de membres');
define('EB_CLAN_L15', 'membre(s)');
define('EB_CLAN_L16', 'Nom');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Inscription');
define('EB_CLAN_L19', 'Pas de ladder en cours');
define('EB_CLAN_L20', 'ladder(s) en cours');
define('EB_CLAN_L21', 'Ladder');
define('EB_CLAN_L22', 'Classement');
define('EB_CLAN_L23', 'Pas de ladders passés');
define('EB_CLAN_L24', 'ladder(s) passé(s)');

define('EB_MATCH_L1', 'Match');
define('EB_MATCH_L2', 'a mis en échec');
define('EB_MATCH_L3', 'a battu');
define('EB_MATCH_L4', 'Match');
define('EB_MATCH_L5', 'Voir les détails');
define('EB_MATCH_L6', 'Rapporté par');
define('EB_MATCH_L7', 'il y a quelques secondes');
define('EB_MATCH_L8', 'plus tôt.');
define('EB_MATCH_L9', 'le');
define('EB_MATCH_L10', 'commentaires');
define('EB_MATCH_L11', 'commentaire');
define('EB_MATCH_L12', 'en jouant');

define('EB_MATCHR_L1', '-- sélectionnez --');
define('EB_MATCHR_L2', 'Joueur #');
define('EB_MATCHR_L3', 'non sélectionné');
define('EB_MATCHR_L4', 'Joueur #');
define('EB_MATCHR_L5', 'est le même que Joueur #');
define('EB_MATCHR_L6', 'Joueur #');
define('EB_MATCHR_L7', 'et Joueur #');
define('EB_MATCHR_L8', 'sont dans la même division');
define('EB_MATCHR_L9', 'Vous n’êtes authorisé qu’à rapporter des matchs que vous avez joué.');
define('EB_MATCHR_L10', 'L’équipe #');
define('EB_MATCHR_L11', 'n’a pas de joeurs');
define('EB_MATCHR_L12', 'Score #');
define('EB_MATCHR_L13', 'n’est pas un nombre:');
define('EB_MATCHR_L14', 'Il y a des erreurs dans les informations que vous avez entrées:');
define('EB_MATCHR_L15', 'Sélectionnez le nombre de joueurs et d’équipes:');
define('EB_MATCHR_L16', 'Ajouter un Joueur');
define('EB_MATCHR_L17', 'Enlever un Joueur');
define('EB_MATCHR_L18', 'Ajouter une Équipe');
define('EB_MATCHR_L19', 'Enlever une Équipe');
define('EB_MATCHR_L20', 'Sélectionnez les joueurs et leur équipe respective:');
define('EB_MATCHR_L21', 'joueurs');
define('EB_MATCHR_L22', 'équipes');
define('EB_MATCHR_L23', 'Joueur #');
define('EB_MATCHR_L24', 'Sélectionnez le classement de chaque équipe:');
define('EB_MATCHR_L25', 'Équipe');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Egalité?');
define('EB_MATCHR_L28', 'Classement #');
define('EB_MATCHR_L29', 'Équipe #');
define('EB_MATCHR_L30', 'Vos commentaires:');
define('EB_MATCHR_L31', 'Soumettre le Match');

define('EB_AWARD_L1', 'Trophée');
define('EB_AWARD_L2', 'a pris la 1ère place');
define('EB_AWARD_L3', '1ère place');
define('EB_AWARD_L4', 'est entré dans le top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'a gagné 5 matchs d’affilé');
define('EB_AWARD_L7', '5 d’affilé');
define('EB_AWARD_L8', 'a gagné 10 matchs d’affilé');
define('EB_AWARD_L9', '10 d’affilé');
define('EB_AWARD_L10', 'a gagné 25 matchs d’affilé');
define('EB_AWARD_L11', '25 d’affilé');

define('EB_USER_L1', 'Profil du Joueur');
define('EB_USER_L2', 'Profil');
define('EB_USER_L3', 'Ladders');
define('EB_USER_L4', 'Équipes');
define('EB_USER_L5', 'Matchs');
define('EB_USER_L6', 'Trophés');
define('EB_USER_L7', 'Profil d’utilisateur');
define('EB_USER_L8', 'Joueur');
define('EB_USER_L9', 'participe aux ladders suivants');
define('EB_USER_L10', 'Nom');
define('EB_USER_L11', 'Classement');
define('EB_USER_L12', 'V/D');
define('EB_USER_L13', 'Evaluation');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Admin');
define('EB_USER_L16', 'Gérer');
define('EB_USER_L17', 'Membre');
define('EB_USER_L18', 'Admin');
define('EB_USER_L19', 'est l’admin des ladders suivants');
define('EB_USER_L20', 'Modérateur');
define('EB_USER_L21', 'modère les ladders suivants');
define('EB_USER_L22', 'Membre');
define('EB_USER_L23', 'est membre des divisions suivantes');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Admin');
define('EB_USER_L27', 'est l’admin des équipes suivantes');
define('EB_USER_L28', 'Équipe');
define('EB_USER_L29', 'Capitaine');
define('EB_USER_L30', 'est capitaine des divisions suivantes');

define('EB_PGN_L1', 'Aller à la page');
define('EB_PGN_L2', 'Précédente');
define('EB_PGN_L3', 'Suivante');
define('EB_PGN_L4', 'Tous');
define('EB_PGN_L5', 'Items par page');
define('EB_PGN_L6', 'Ranger par');

define('EB_TIME_L1', 'semaines');
define('EB_TIME_L2', 'semaine');
define('EB_TIME_L3', 'jours');
define('EB_TIME_L4', 'jour');
define('EB_TIME_L5', 'heures');
define('EB_TIME_L6', 'heure');
define('EB_TIME_L7', 'minutes');
define('EB_TIME_L8', 'minute');
define('EB_TIME_L9', 'secondes');
define('EB_TIME_L10', 'seconde');
?>